# MyOrchardCore

./: README.md
DynamicLoadDemo/: DynamicLoadDemo.sln
DynamicLoadDemo/FunTest1/: FunTest1.csproj  Manifest.cs  Startup.cs
DynamicLoadDemo/FunTest1/Controllers/: HomeController.cs
DynamicLoadDemo/WebApp/: Startup.cs  WebApp.csproj
DynamicLoadDemo/WebApp/Controllers/: ModuleController.cs
DynamicLoadDemo/WebApp/Properties/: launchSettings.json
DynamicLoadDemo/WebDemoDLL/: Program.cs  Startup.cs  WeatherForecast.cs  WebDemoDLL.csproj
DynamicLoadDemo/WebDemoDLL/Controllers/: WeatherForecastController.cs
DynamicLoadDemo/WebDemoDLL/Properties/: launchSettings.json
